<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/main.css" rel="stylesheet" />
    <script src="./script/game.js" type="text/javascript"></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
<div class = "container">
    <div class = "head-container">
        <p id = "hint">Next round: X</p>
        <p id = "result">Playing ^_^</p>
    </div>
    
    <div id = "play-area" class = "play-area">
        <div id="block_0" class="block" onclick = "inputLetter(this, id)"></div>
        <div id="block_1" class="block" onclick = "inputLetter(this, id)"></div>
        <div id="block_2" class="block" onclick = "inputLetter(this, id)"></div>
        <div id="block_3" class="block" onclick = "inputLetter(this, id)"></div>
        <div id="block_4" class="block" onclick = "inputLetter(this, id)"></div>
        <div id="block_5" class="block" onclick = "inputLetter(this, id)"></div>
        <div id="block_6" class="block" onclick = "inputLetter(this, id)"></div>
        <div id="block_7" class="block" onclick = "inputLetter(this, id)"></div>
        <div id="block_8" class="block" onclick = "inputLetter(this, id)"></div>
      </div>

      <div>
        <button class = "reset-button" onclick = "location.reload()">Reset</button>
      </div>

</div>
</body>
</html>